<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>AppLogger.mday39.2023.03.28.001.Test</PackageId>
      <Version>0.0.1</Version>
      <Authors>Michael Day</Authors>
      <Company>Keypuncher</Company>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
