# Stage 1: Build
FROM gcc:14 AS build

# Create a non-root user and group
RUN groupadd -r myuser && useradd -r -g myuser myuser

# Set working directory
WORKDIR /app

# Change ownership of the working directory
RUN chown myuser:myuser /app

# Switch to the non-root user
USER myuser

# Copy source files to the container
COPY main.cpp .

# Compile the program
RUN g++ -o myapp main.cpp

# Stage 2: Production
FROM ubuntu:24.04

# Create a non-root user and group
RUN groupadd -r myuser && useradd -r -g myuser myuser

# Set working directory
WORKDIR /app

# Change ownership of the working directory
RUN chown myuser:myuser /app

# Switch to the non-root user
USER myuser

# Copy the binary from the build stage
COPY --from=build /app/myapp .

